import random

rock_paper_scissors = [
    '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
''', '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
''', '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
]

user_data_str = input(
    "What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n")
user_data = int(user_data_str)
user_chose = rock_paper_scissors[user_data]
computer_data = random.randint(0, 2)
computer_chose = rock_paper_scissors[computer_data]
if user_data == 0 and computer_data == 2:
    print(user_chose)
    print("Computer Chose: ")
    print(computer_chose)
    print("You win")
elif user_data == 0 and computer_data == 1:
    print(user_chose)
    print("Computer Chose: ")
    print(computer_chose)
    print("You lose")
elif user_data == 1 and computer_data == 2:
    print(user_chose)
    print("Computer Chose: ")
    print(computer_chose)
    print("You lose")
elif user_data == 1 and computer_data == 0:
    print(user_chose)
    print("Computer Chose: ")
    print(computer_chose)
    print("You win")
elif user_data == 2 and computer_data == 0:
    print(user_chose)
    print("Computer Chose: ")
    print(computer_chose)
    print("You lose")
elif user_data == 2 and computer_data == 1:
    print(user_chose)
    print("Computer Chose: ")
    print(computer_chose)
    print("You win")

#Write your code below this line 👇
